<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        #wrapper video {
            height: 50%;
            width: 100%;
        }

        .h1 {

            margin-top: -520px;
            position: absolute;
            margin-left: 635px;
            font-size: 32px;
            line-height: 0.94;
            letter-spacing: -1px;
        }

        /* .h1 img {

            margin-top: -386px;
            position: relative;
            margin-left: -134px;
            font-size: 45px;
            height: 456px;


        } */

        video {
            margin-top: -57px;
        }

        .btn {
            position: absolute;
            margin-left: 184px;
            margin-top: 20px;
            background-color: black;
            color: cornsilk;

        }

        .navbar {
            position: absolute;

        }

        .vertical {
            writing-mode: vertical-lr;
            display: inline;
            background-color: rgb(255, 68, 68);
            color: white;
            padding: 15px;
            transform: rotate(180deg);
            word-spacing: 2px;
            letter-spacing: -1.2px;
            border-radius: 50%;
            font-size: 28px;
        }

        #col1 p {
            margin: 86px;
        }

        #X {
            margin: 150px;

        }

        #carouselExampleCaptions img {
            height: 100%;
            width: 50%;

        }

        #carouselExampleCaptions {
            /* margin: -50px; */
            position: relative;
        }

        .navbar a {
            font-size: larger;
            font-weight: 500;
        }

        .navbar a:hover {
            color: rebeccapurple;
            background: none;
            text-decoration: none;
            box-shadow: 0 0 10px #ee9383, 0 0 40px #f08b6d, 0 0 80px #ffffff;
            transition-delay: 0.3s;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>

    <section id="wrapper">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-none w-100" style="z-index: 9999;">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">

                        <a class="nav-item nav-link active" href="#">Log in<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" href="#">SIgn Up Via Google<span
                                class="sr-only">(current)</span></a>




                    </div>
                </div>
            </nav>
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <video src="img/vids.mp4" autoplay loop muted></video>
                            <div class="carousel-caption d-none d-md-block">
                                <img src="img/NETFLIX LOGO.png" alt="">
                                <h1>SOUNDTRACK OF THE WORLD</h1>
                            </div>
                        </div>

                    </div>

                </div>
            </div>




            <div class="card-deck">
                <div class="row" id="X">
                    <div class="col-md-4">
                        <img src="img/gifxx.gif">
                    </div>
                    <div class="col-md-4">
                        <img src="img/gif.gif" alt="">

                    </div>
                    <div class="col-md-4">
                        <img src="img/gifxx2.gif">
                    </div>
                </div>


            </div>





            <div class="container">
                <div class="row">
                    <div class="col-sm-6 md-6 text-center" id="col1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quo dignissimos dolorum
                            praesentium doloribus neque maxime porro aut! Provident quaerat minima vitae, voluptas
                            voluptatibus repellendus unde tenetur nostrum, dolorum itaque magnam tempora et dolor
                            suscipit natus. Aliquam doloribus, consectetur tempore error sequi corrupti ad earum commodi
                            assumenda facere numquam labore.</p>
                        <br>
                        <br>

                        <p class="vertical">JOIN US NOW</p>

                    </div>



                    <div class="col-sm-6 md-6">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/white-cumulus-clouds-2559484.jpg" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/photo-of-mountain-during-dawn-3224156.jpg" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/pathway-along-the-pine-trees-2310641.jpg" class="d-block w-100"
                                        alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>




                    </div>
                </div>
            </div>






        </div>


    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>